spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=adda

token.expiration.time=84600000

token.secret=thisisrandomstringsecret


spring.datasource.url=jdbc:mysql://localhost:3306/addaDemo
spring.datasource.username=prateek
spring.datasource.password=prateek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
